src/lessons/xml/xcd/tparams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xc:schema xmlns:xc="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
        targetNamespace="http://aaa.com/bbb">

    <xc:complexType name="mytype">
        <xc:sequence>
            <xc:element name="peripheral" type="xc:boolean"/>
            <xc:element name="power">
                <xc:simpleType>
                    <xc:restriction base="xc:integer">
                        <xc:minExclusive value="0"/>
                    </xc:restriction>
                </xc:simpleType>
            </xc:element>
            <xc:element name="group">
                <xc:simpleType>
                    <xc:restriction base="xc:string">
                        <xc:enumeration value="multimedia"/>
                        <xc:enumeration value="IO"/>
                    </xc:restriction>
                </xc:simpleType>
            </xc:element>
        </xc:sequence>
    </xc:complexType>

</xc:schema>
